# WorkdayCalendarApi

./: .gitignore  README.md  WorkdayCalendarApi.sln
WorkdayCalendarApi/: Program.cs  WorkdayCalendarApi.csproj  WorkdayCalendarApi.http  appsettings.json
WorkdayCalendarApi/Controllers/: HolidayController.cs  WorkdayCalculateController.cs
WorkdayCalendarApi/DTOs/: HolidayDto.cs  PagedHolidayResponseDto.cs  WorkdayCalculationRequestDto.cs
WorkdayCalendarApi/Entities/: ApplicationDbContext.cs  HolidayEntity.cs
WorkdayCalendarApi/Profiles/: HolidayMappingProfiles.cs
WorkdayCalendarApi/Properties/: launchSettings.json
WorkdayCalendarApi/Repositories/Implementations/: HolidayRepository.cs
WorkdayCalendarApi/Repositories/Interfaces/: IHolidayRepository.cs
WorkdayCalendarApi/Services/Implementations/: HolidayService.cs  WorkdayService.cs
WorkdayCalendarApi/Services/Interfaces/: IHolidayService.cs  IWorkdayService.cs
WorkdayCalendarApi/Tests/ControllerTests/: HolidayControllerTest.cs  WorkdayCalculateControllerTest.cs
WorkdayCalendarApi/Tests/RepositoryTests/: HolidayRepositoryTest.cs
WorkdayCalendarApi/Tests/ServiceTests/: HolidayServiceTest.cs  WorkdayServiceTest.cs
